* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Inter;
}

img {
    max-width: 100%;
}

.wrap {
    text-align: center;
}

.h1 {
    margin-bottom: 20px;
    font-size: 34px;
    font-weight: 500;
}

.buttons {
    button {
        cursor: pointer;
        width: 200px;
        padding-block: 10px;
        background: 0;
        border: 2px solid #000;
        border-radius: 7px;
        font-weight: 600;
        transition: .3s ease;
    }

    button:hover {
        background-color: #00000014;
    }
}

.slots {
    width: 70%;
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.slot {
    border: 1px solid #000;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 300px;
}


.photo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 20px;
    width: 100px;

    img {
        object-fit: contain;
    }
}

.descr {
    background-color: black;
    color: #fff;
    padding-block: 30px;
    padding-inline: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 240px;
}

.slot-name {
    color: #FFF;
    font-family: Gilroy;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding-bottom: 10px;
}

.descr-p {
    color: rgba(255, 255, 255, 0.56);
    font-family: Gilroy;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    height: 70px;
    overflow-y: scroll;
    margin-bottom: 15px;
}

.descr-p::-webkit-scrollbar {
    display: none;
}

.icons {
    display: flex;
    gap: 25px;
    color: #FFF;
    font-family: Gilroy;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 30px;

    div {
        display: flex;
        gap: 5px;
    }
}

.to-star {
    cursor: pointer;
    width: 100%;
    height: 55px;

    color: #000;
    text-align: center;
    font-family: Gilroy;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border: 1px solid #000;
    transition: .3s ease;
    border-radius: 15px;
}

.to-star:hover {
    background-color: #ffffffc0;
}

.to-star_active {
    background-color: rgb(31, 134, 255);
    color: white;
}

.menu {
    position: fixed;
    top: 0px;
    bottom: 0px;
    right: -100%;
    background-color: #000;
    color: white;
    width: 35%;
    transition: .5s ease;
}

.open {
    right: 0%;
}

.menu_active {
    right: 0;
    width: 35vw;
}

#cross {
    cursor: pointer;
    position: absolute;
    top: 7px;
    left: 10px;
    font-size: 22px;
    margin-bottom: 30px;
}

.header-h1 {
    position: absolute;
    top: 7px;
    right: 50%;
    transform: translateX(50%);
    font-size: 24px;
    font-weight: 500;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.products {
    margin-top: 70px;
    height: 100rem;
    overflow-y: scroll;
}

.products::-webkit-scrollbar {
    display: none;
}

.product {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid white;
    padding-bottom: 10px;
    margin-block: 20px;

    .product-view {
        display: flex;
        align-items: center;
        padding-left: 10px;
        gap: 10px;

        .product-photo {
            width: 80px;
            height: 80px;
            background-color: #fff;
            padding: 9%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            overflow: hidden;

            img {
                border-radius: 30%;
            }
        }

        .product-name {
            font-weight: 500;
            font-size: 18px;
        }
    }

    .product-tools {
        padding-right: 20px;
        text-align: center;

        .counter {
            background-color: #505050a9;
            border-radius: 10px;
            padding: 5px 22px;
            font-size: 20px;
            font-weight: 600;
            display: flex;
            gap: 10px;

            #minus, #plus {
                cursor: pointer;
            }
        }

        #product-price {
            padding: 5px 0;
            font-weight: 600;
            font-size: 16px;
        }
    }
}

.info {
    background-color: #505050a9;
    height: 100%;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-inline: 20px;

    .count-price {
        display: flex;
        flex-direction: column;
        gap: 15px;

        .all-count {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .all-price {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    .buy {
        cursor: pointer;
        color: white;
        background-color: rgb(31, 134, 255);
        border: 0;
        padding-block: 10px;
        font-size: 23px;
        border-radius: 15px;
        transition: .25s ease;
    }

    .buy:hover {
        scale: 1.02;
        background-color: rgb(11, 83, 165);
    }

    .buy:active {
        scale: 1.0;
        background-color: rgb(31, 134, 255);
    }
}

.del_btn{
    width: 100px;
    height: 20px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    border: 2px solid red;

    font-size: 13px;
    font-weight: 700;
}

.del_btn:hover{
    background-color: red;
    transition: 1s;
    color: white;
}
.del_btn:not(:hover){

    transition: 1s;

}

.product{
    transition: .5s ease;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;

    .menu-list {
        width: 100%;
        height: 70%;
        min-height: 500px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        overflow-y: scroll;
    }

    .bottom {
        padding: 20px;
        width: 100%;
        height: 30%;
        background-color: white;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
    }
}

.total_div{
   display: flex;
   justify-content: center;
   gap: 300px;
}

.total_all, .total_price{
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: black;
}

.order{
    width: 460px;
    height: 50px;
    background-color: rgb(31, 134, 255);
    color: white;
    font-weight: 700;
    font-size: 15px;
    border: none;
    border-radius: 20px;
}

.order:hover{
    transition: 1s;
    background-color:rgb(78, 157, 247) ;
}

.order:not(:hover){

    transition: 1s;

}

.order:active{
    transform: scale(1);
    box-shadow: inset 4px 2px 3px rgba(0, 0, 0, 0.347);
}
.in_pocket{
    margin: 20px 0;
    font-size: 34px;
    font-weight: 500;
}